// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CruzaLinhasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 417}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{150, 1082}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CruzaLinhas */ = {
		activeExec = 0;
		executables = (
			460EF3D2124061550083BD9D /* CruzaLinhas */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 418}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 858}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{824, 779}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 460EF3D2124061550083BD9D /* CruzaLinhas */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CruzaLinhas */;
		breakpoints = (
		);
		codeSenseManager = 460EF3E2124061580083BD9D /* Code sense */;
		executables = (
			460EF3D2124061550083BD9D /* CruzaLinhas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306209109;
			PBXWorkspaceStateSaveDate = 306209109;
		};
		perUserProjectItems = {
			460EF41E12406AB80083BD9D /* XCBuildMessageTextBookmark */ = 460EF41E12406AB80083BD9D /* XCBuildMessageTextBookmark */;
			460EF41F12406AB80083BD9D /* PBXTextBookmark */ = 460EF41F12406AB80083BD9D /* PBXTextBookmark */;
			460EF42712406AC40083BD9D /* PBXTextBookmark */ = 460EF42712406AC40083BD9D /* PBXTextBookmark */;
			460EF42812406AC40083BD9D /* PBXTextBookmark */ = 460EF42812406AC40083BD9D /* PBXTextBookmark */;
			460EF42912406AC40083BD9D /* PBXTextBookmark */ = 460EF42912406AC40083BD9D /* PBXTextBookmark */;
			460EF42A12406AC40083BD9D /* PBXTextBookmark */ = 460EF42A12406AC40083BD9D /* PBXTextBookmark */;
			460EF42B12406AD20083BD9D /* PBXTextBookmark */ = 460EF42B12406AD20083BD9D /* PBXTextBookmark */;
			460EF42D12406AE40083BD9D /* PBXTextBookmark */ = 460EF42D12406AE40083BD9D /* PBXTextBookmark */;
			460EF43212406B170083BD9D /* PBXTextBookmark */ = 460EF43212406B170083BD9D /* PBXTextBookmark */;
			460EF43312406B170083BD9D /* XCBuildMessageTextBookmark */ = 460EF43312406B170083BD9D /* XCBuildMessageTextBookmark */;
			460EF43412406B170083BD9D /* PBXTextBookmark */ = 460EF43412406B170083BD9D /* PBXTextBookmark */;
			460EF43912406B2A0083BD9D /* XCBuildMessageTextBookmark */ = 460EF43912406B2A0083BD9D /* XCBuildMessageTextBookmark */;
			460EF43A12406B2A0083BD9D /* PBXTextBookmark */ = 460EF43A12406B2A0083BD9D /* PBXTextBookmark */;
			460EF43D12406B4F0083BD9D /* PBXTextBookmark */ = 460EF43D12406B4F0083BD9D /* PBXTextBookmark */;
			460EF43E12406B4F0083BD9D /* PBXTextBookmark */ = 460EF43E12406B4F0083BD9D /* PBXTextBookmark */;
			460EF43F12406B4F0083BD9D /* PBXTextBookmark */ = 460EF43F12406B4F0083BD9D /* PBXTextBookmark */;
			460EF44012406B6D0083BD9D /* PBXTextBookmark */ = 460EF44012406B6D0083BD9D /* PBXTextBookmark */;
			460EF44312406B870083BD9D /* PBXTextBookmark */ = 460EF44312406B870083BD9D /* PBXTextBookmark */;
			460EF44612406B9B0083BD9D /* PBXTextBookmark */ = 460EF44612406B9B0083BD9D /* PBXTextBookmark */;
			460EF44A12406CDB0083BD9D /* PBXTextBookmark */ = 460EF44A12406CDB0083BD9D /* PBXTextBookmark */;
			460EF44B12406CDB0083BD9D /* PBXTextBookmark */ = 460EF44B12406CDB0083BD9D /* PBXTextBookmark */;
			460EF45412406D640083BD9D /* PBXTextBookmark */ = 460EF45412406D640083BD9D /* PBXTextBookmark */;
			460EF45512406E820083BD9D /* PBXTextBookmark */ = 460EF45512406E820083BD9D /* PBXTextBookmark */;
			460EF45612406E820083BD9D /* PBXTextBookmark */ = 460EF45612406E820083BD9D /* PBXTextBookmark */;
			460EF45712406E820083BD9D /* PBXTextBookmark */ = 460EF45712406E820083BD9D /* PBXTextBookmark */;
			460EF45812406EBC0083BD9D /* PBXTextBookmark */ = 460EF45812406EBC0083BD9D /* PBXTextBookmark */;
			460EF45912406EBC0083BD9D /* PBXTextBookmark */ = 460EF45912406EBC0083BD9D /* PBXTextBookmark */;
			460EF45A12406EBC0083BD9D /* PBXTextBookmark */ = 460EF45A12406EBC0083BD9D /* PBXTextBookmark */;
			460EF45D12406EF50083BD9D /* PBXTextBookmark */ = 460EF45D12406EF50083BD9D /* PBXTextBookmark */;
			460EF45E12406EF50083BD9D /* XCBuildMessageTextBookmark */ = 460EF45E12406EF50083BD9D /* XCBuildMessageTextBookmark */;
			460EF45F12406EF50083BD9D /* PBXTextBookmark */ = 460EF45F12406EF50083BD9D /* PBXTextBookmark */;
			460EF46212406F200083BD9D /* PBXTextBookmark */ = 460EF46212406F200083BD9D /* PBXTextBookmark */;
			460EF46312406F200083BD9D /* PBXTextBookmark */ = 460EF46312406F200083BD9D /* PBXTextBookmark */;
			460EF46412406F200083BD9D /* PBXTextBookmark */ = 460EF46412406F200083BD9D /* PBXTextBookmark */;
			460EF46512406F200083BD9D /* PBXTextBookmark */ = 460EF46512406F200083BD9D /* PBXTextBookmark */;
			460EF46612406F200083BD9D /* PBXTextBookmark */ = 460EF46612406F200083BD9D /* PBXTextBookmark */;
			460EF46912406F460083BD9D /* PBXTextBookmark */ = 460EF46912406F460083BD9D /* PBXTextBookmark */;
			460EF46A12406F460083BD9D /* PBXTextBookmark */ = 460EF46A12406F460083BD9D /* PBXTextBookmark */;
			460EF46B12406F460083BD9D /* PBXTextBookmark */ = 460EF46B12406F460083BD9D /* PBXTextBookmark */;
			460EF46D12406F6A0083BD9D /* PBXTextBookmark */ = 460EF46D12406F6A0083BD9D /* PBXTextBookmark */;
			460EF46E12406F6A0083BD9D /* PBXTextBookmark */ = 460EF46E12406F6A0083BD9D /* PBXTextBookmark */;
			460EF46F12406F6A0083BD9D /* PBXTextBookmark */ = 460EF46F12406F6A0083BD9D /* PBXTextBookmark */;
			460EF47012406F6A0083BD9D /* PBXTextBookmark */ = 460EF47012406F6A0083BD9D /* PBXTextBookmark */;
			460EF47112406FDD0083BD9D /* PBXTextBookmark */ = 460EF47112406FDD0083BD9D /* PBXTextBookmark */;
			460EF47212406FDD0083BD9D /* PBXTextBookmark */ = 460EF47212406FDD0083BD9D /* PBXTextBookmark */;
			460EF47312406FDD0083BD9D /* PBXTextBookmark */ = 460EF47312406FDD0083BD9D /* PBXTextBookmark */;
			460EF478124071360083BD9D /* PBXTextBookmark */ = 460EF478124071360083BD9D /* PBXTextBookmark */;
			460EF479124071360083BD9D /* PBXTextBookmark */ = 460EF479124071360083BD9D /* PBXTextBookmark */;
			460EF47A124071360083BD9D /* PBXTextBookmark */ = 460EF47A124071360083BD9D /* PBXTextBookmark */;
			460EF47B124071360083BD9D /* PBXTextBookmark */ = 460EF47B124071360083BD9D /* PBXTextBookmark */;
			460EF47E124071480083BD9D /* PBXTextBookmark */ = 460EF47E124071480083BD9D /* PBXTextBookmark */;
			460EF485124071A00083BD9D /* PBXTextBookmark */ = 460EF485124071A00083BD9D /* PBXTextBookmark */;
			460EF486124071A00083BD9D /* PBXTextBookmark */ = 460EF486124071A00083BD9D /* PBXTextBookmark */;
			460EF487124071A00083BD9D /* PBXTextBookmark */ = 460EF487124071A00083BD9D /* PBXTextBookmark */;
			460EF489124071BA0083BD9D /* PBXTextBookmark */ = 460EF489124071BA0083BD9D /* PBXTextBookmark */;
			460EF48C124071E10083BD9D /* PBXTextBookmark */ = 460EF48C124071E10083BD9D /* PBXTextBookmark */;
			460EF48D124071E10083BD9D /* PBXTextBookmark */ = 460EF48D124071E10083BD9D /* PBXTextBookmark */;
			460EF4911240723B0083BD9D /* PBXTextBookmark */ = 460EF4911240723B0083BD9D /* PBXTextBookmark */;
			460EF494124072580083BD9D /* PBXTextBookmark */ = 460EF494124072580083BD9D /* PBXTextBookmark */;
			460EF495124072580083BD9D /* PBXTextBookmark */ = 460EF495124072580083BD9D /* PBXTextBookmark */;
			460EF49D1240740C0083BD9D /* PBXTextBookmark */ = 460EF49D1240740C0083BD9D /* PBXTextBookmark */;
			460EF49E1240740C0083BD9D /* PBXTextBookmark */ = 460EF49E1240740C0083BD9D /* PBXTextBookmark */;
			460EF49F1240740C0083BD9D /* PBXTextBookmark */ = 460EF49F1240740C0083BD9D /* PBXTextBookmark */;
			460EF4A01240740C0083BD9D /* PBXTextBookmark */ = 460EF4A01240740C0083BD9D /* PBXTextBookmark */;
			460EF4A11240740C0083BD9D /* PBXTextBookmark */ = 460EF4A11240740C0083BD9D /* PBXTextBookmark */;
			460EF4A21240744C0083BD9D /* PBXTextBookmark */ = 460EF4A21240744C0083BD9D /* PBXTextBookmark */;
			460EF4A31240744C0083BD9D /* PBXTextBookmark */ = 460EF4A31240744C0083BD9D /* PBXTextBookmark */;
			460EF4A71240757A0083BD9D /* PBXTextBookmark */ = 460EF4A71240757A0083BD9D /* PBXTextBookmark */;
			460EF4A81240757A0083BD9D /* PBXTextBookmark */ = 460EF4A81240757A0083BD9D /* PBXTextBookmark */;
			460EF4A91240757A0083BD9D /* PBXTextBookmark */ = 460EF4A91240757A0083BD9D /* PBXTextBookmark */;
			460EF4AA1240757A0083BD9D /* PBXTextBookmark */ = 460EF4AA1240757A0083BD9D /* PBXTextBookmark */;
			460EF4AC124075980083BD9D /* PBXTextBookmark */ = 460EF4AC124075980083BD9D /* PBXTextBookmark */;
			460EF4AF124075AB0083BD9D /* PBXTextBookmark */ = 460EF4AF124075AB0083BD9D /* PBXTextBookmark */;
			460EF4B0124075AB0083BD9D /* PBXTextBookmark */ = 460EF4B0124075AB0083BD9D /* PBXTextBookmark */;
			460EF4B51240762A0083BD9D /* PBXTextBookmark */ = 460EF4B51240762A0083BD9D /* PBXTextBookmark */;
			460EF4B81240763E0083BD9D /* PBXTextBookmark */ = 460EF4B81240763E0083BD9D /* PBXTextBookmark */;
			460EF4BB124076B30083BD9D /* PBXTextBookmark */ = 460EF4BB124076B30083BD9D /* PBXTextBookmark */;
			460EF4BC124076B30083BD9D /* PBXTextBookmark */ = 460EF4BC124076B30083BD9D /* PBXTextBookmark */;
			460EF4BD124076B30083BD9D /* PBXTextBookmark */ = 460EF4BD124076B30083BD9D /* PBXTextBookmark */;
			460EF4C0124076E10083BD9D /* PBXTextBookmark */ = 460EF4C0124076E10083BD9D /* PBXTextBookmark */;
			460EF4C3124079020083BD9D /* PBXTextBookmark */ = 460EF4C3124079020083BD9D /* PBXTextBookmark */;
			460EF4C4124079020083BD9D /* PBXTextBookmark */ = 460EF4C4124079020083BD9D /* PBXTextBookmark */;
			460EF4C5124079020083BD9D /* PBXTextBookmark */ = 460EF4C5124079020083BD9D /* PBXTextBookmark */;
			460EF4C6124079100083BD9D /* PBXTextBookmark */ = 460EF4C6124079100083BD9D /* PBXTextBookmark */;
			460EF4C7124079100083BD9D /* PBXTextBookmark */ = 460EF4C7124079100083BD9D /* PBXTextBookmark */;
			460EF4CE124079FB0083BD9D /* PBXTextBookmark */ = 460EF4CE124079FB0083BD9D /* PBXTextBookmark */;
			460EF4CF124079FB0083BD9D /* PBXTextBookmark */ = 460EF4CF124079FB0083BD9D /* PBXTextBookmark */;
			460EF4D0124079FB0083BD9D /* PBXTextBookmark */ = 460EF4D0124079FB0083BD9D /* PBXTextBookmark */;
			460EF4D312407A610083BD9D /* PBXTextBookmark */ = 460EF4D312407A610083BD9D /* PBXTextBookmark */;
			460EF4D412407A610083BD9D /* PBXTextBookmark */ = 460EF4D412407A610083BD9D /* PBXTextBookmark */;
			460EF4D912407A840083BD9D /* PBXTextBookmark */ = 460EF4D912407A840083BD9D /* PBXTextBookmark */;
			460EF4DA12407A840083BD9D /* PBXTextBookmark */ = 460EF4DA12407A840083BD9D /* PBXTextBookmark */;
			460EF4DB12407A840083BD9D /* PBXTextBookmark */ = 460EF4DB12407A840083BD9D /* PBXTextBookmark */;
			460EF4E012407B2F0083BD9D /* PBXTextBookmark */ = 460EF4E012407B2F0083BD9D /* PBXTextBookmark */;
			460EF4E112407B2F0083BD9D /* PBXTextBookmark */ = 460EF4E112407B2F0083BD9D /* PBXTextBookmark */;
			460EF4E212407B2F0083BD9D /* PBXTextBookmark */ = 460EF4E212407B2F0083BD9D /* PBXTextBookmark */;
			460EF4E512407B540083BD9D /* PBXTextBookmark */ = 460EF4E512407B540083BD9D /* PBXTextBookmark */;
			460EF4E812407BC50083BD9D /* PBXTextBookmark */ = 460EF4E812407BC50083BD9D /* PBXTextBookmark */;
			460EF4EB12407C1B0083BD9D /* PBXTextBookmark */ = 460EF4EB12407C1B0083BD9D /* PBXTextBookmark */;
			460EF4EC12407C1B0083BD9D /* PBXTextBookmark */ = 460EF4EC12407C1B0083BD9D /* PBXTextBookmark */;
			460EF4EF12407C5C0083BD9D /* PBXTextBookmark */ = 460EF4EF12407C5C0083BD9D /* PBXTextBookmark */;
			460EF4F012407C5C0083BD9D /* PBXTextBookmark */ = 460EF4F012407C5C0083BD9D /* PBXTextBookmark */;
			460EF4F112407C5C0083BD9D /* PBXTextBookmark */ = 460EF4F112407C5C0083BD9D /* PBXTextBookmark */;
			460EF4F412407CAD0083BD9D /* PBXTextBookmark */ = 460EF4F412407CAD0083BD9D /* PBXTextBookmark */;
			460EF4F512407CAD0083BD9D /* PBXTextBookmark */ = 460EF4F512407CAD0083BD9D /* PBXTextBookmark */;
			460EF4F612407CB30083BD9D /* PBXTextBookmark */ = 460EF4F612407CB30083BD9D /* PBXTextBookmark */;
			460EF4F712407CB40083BD9D /* PBXTextBookmark */ = 460EF4F712407CB40083BD9D /* PBXTextBookmark */;
			460EF4F812407CB60083BD9D /* PBXTextBookmark */ = 460EF4F812407CB60083BD9D /* PBXTextBookmark */;
			460EF4F912407CCA0083BD9D /* PBXTextBookmark */ = 460EF4F912407CCA0083BD9D /* PBXTextBookmark */;
			460EF4FC12407D3D0083BD9D /* PBXTextBookmark */ = 460EF4FC12407D3D0083BD9D /* PBXTextBookmark */;
			460EF4FD12407D3D0083BD9D /* PBXTextBookmark */ = 460EF4FD12407D3D0083BD9D /* PBXTextBookmark */;
			460EF4FE12407D3D0083BD9D /* PBXTextBookmark */ = 460EF4FE12407D3D0083BD9D /* PBXTextBookmark */;
			460EF50112407D560083BD9D /* PBXTextBookmark */ = 460EF50112407D560083BD9D /* PBXTextBookmark */;
			460EF50412407D6A0083BD9D /* PBXTextBookmark */ = 460EF50412407D6A0083BD9D /* PBXTextBookmark */;
			460EF50912407DA80083BD9D /* PBXTextBookmark */ = 460EF50912407DA80083BD9D /* PBXTextBookmark */;
			460EF50A12407DF10083BD9D /* PBXTextBookmark */ = 460EF50A12407DF10083BD9D /* PBXTextBookmark */;
			460EF50B12407DF10083BD9D /* PBXTextBookmark */ = 460EF50B12407DF10083BD9D /* PBXTextBookmark */;
			460EF50C12407DF10083BD9D /* PBXTextBookmark */ = 460EF50C12407DF10083BD9D /* PBXTextBookmark */;
			460EF50D12407DF10083BD9D /* PBXTextBookmark */ = 460EF50D12407DF10083BD9D /* PBXTextBookmark */;
		};
		sourceControlManager = 460EF3E1124061580083BD9D /* Source Control */;
		userBuildSettings = {
		};
	};
	460EF3D2124061550083BD9D /* CruzaLinhas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CruzaLinhas;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	460EF3E1124061580083BD9D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	460EF3E2124061580083BD9D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	460EF41E12406AB80083BD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mapView' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	460EF41F12406AB80083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 375;
		vrLoc = 569;
	};
	460EF42712406AC40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1084;
		vrLoc = 147;
	};
	460EF42812406AC40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	460EF42912406AC40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF42A12406AC40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF42B12406AD20083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	460EF42D12406AE40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	460EF43212406B170083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 375;
		vrLoc = 569;
	};
	460EF43312406B170083BD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	460EF43412406B170083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 343;
		vrLoc = 54;
	};
	460EF43912406B2A0083BD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	460EF43A12406B2A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF43D12406B4F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF43E12406B4F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 44";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 764;
		vrLoc = 35;
	};
	460EF43F12406B4F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 992;
		vrLoc = 235;
	};
	460EF44012406B6D0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 22";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	460EF44312406B870083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 882;
		vrLoc = 541;
	};
	460EF44612406B9B0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 34";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 850;
		vrLoc = 541;
	};
	460EF44A12406CDB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 34";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 856;
		vrLoc = 535;
	};
	460EF44B12406CDB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 63";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 803;
		vrLoc = 1014;
	};
	460EF45412406D640083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 62";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 733;
		vrLoc = 1092;
	};
	460EF45512406E820083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF45612406E820083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 62";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 733;
		vrLoc = 1092;
	};
	460EF45712406E820083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 69";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 770;
		vrLoc = 1092;
	};
	460EF45812406EBC0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	460EF45912406EBC0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF45A12406EBC0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1165;
		vrLoc = 147;
	};
	460EF45D12406EF50083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 282;
		vrLoc = 54;
	};
	460EF45E12406EF50083BD9D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'mapView' getter method";
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	460EF45F12406EF50083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 381;
		vrLoc = 486;
	};
	460EF46212406F200083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF46312406F200083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 55";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	460EF46412406F200083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CruzaLinhasAppDelegate.h */;
		name = "CruzaLinhasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	460EF46512406F200083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1122;
		vrLoc = 186;
	};
	460EF46612406F200083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1046;
		vrLoc = 186;
	};
	460EF46912406F460083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 689;
		vrLoc = 822;
	};
	460EF46A12406F460083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 837;
		vrLoc = 1643;
	};
	460EF46B12406F460083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 810;
		vrLoc = 1643;
	};
	460EF46D12406F6A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 969;
		vrLoc = 1643;
	};
	460EF46E12406F6A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF46F12406F6A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 40";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	460EF47012406F6A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 40";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 736;
		vrLoc = 775;
	};
	460EF47112406FDD0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 55";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 829;
		vrLoc = 681;
	};
	460EF47212406FDD0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 969;
		vrLoc = 1643;
	};
	460EF47312406FDD0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 836;
		vrLoc = 1959;
	};
	460EF478124071360083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 55";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 829;
		vrLoc = 681;
	};
	460EF479124071360083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 11;
		rLoc = 363;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF47A124071360083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 822;
		vrLoc = 1893;
	};
	460EF47B124071360083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 878;
		vrLoc = 1893;
	};
	460EF47E124071480083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 819;
		vrLoc = 1881;
	};
	460EF485124071A00083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 825;
		vrLoc = 1881;
	};
	460EF486124071A00083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 55";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 735;
		vrLoc = 775;
	};
	460EF487124071A00083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 58";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 770;
		vrLoc = 797;
	};
	460EF489124071BA0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 829;
		vrLoc = 681;
	};
	460EF48C124071E10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 53";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 829;
		vrLoc = 681;
	};
	460EF48D124071E10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 967;
		vrLoc = 1732;
	};
	460EF4911240723B0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 967;
		vrLoc = 1732;
	};
	460EF494124072580083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 974;
		vrLoc = 1732;
	};
	460EF495124072580083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 50";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 844;
		vrLoc = 681;
	};
	460EF49D1240740C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 48";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 829;
		vrLoc = 681;
	};
	460EF49E1240740C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 11;
		rLoc = 363;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF49F1240740C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CruzaLinhasAppDelegate.h */;
		name = "CruzaLinhasAppDelegate.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	460EF4A01240740C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 974;
		vrLoc = 1732;
	};
	460EF4A11240740C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 811;
		vrLoc = 1889;
	};
	460EF4A21240744C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 859;
		vrLoc = 1889;
	};
	460EF4A31240744C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CruzaLinhasAppDelegate.h */;
		name = "CruzaLinhasAppDelegate.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	460EF4A71240757A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CruzaLinhasAppDelegate.h */;
		name = "CruzaLinhasAppDelegate.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	460EF4A81240757A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 820;
		vrLoc = 1889;
	};
	460EF4A91240757A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 11;
		rLoc = 363;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	460EF4AA1240757A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 57";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 844;
		vrLoc = 681;
	};
	460EF4AC124075980083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	460EF4AF124075AB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 56";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 766;
		vrLoc = 825;
	};
	460EF4B0124075AB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 56";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 767;
		vrLoc = 824;
	};
	460EF4B51240762A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 937;
		vrLoc = 714;
	};
	460EF4B81240763E0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 57";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 772;
		vrLoc = 824;
	};
	460EF4BB124076B30083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	460EF4BC124076B30083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 57";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 772;
		vrLoc = 824;
	};
	460EF4BD124076B30083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 767;
		vrLoc = 824;
	};
	460EF4C0124076E10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 57";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 775;
		vrLoc = 824;
	};
	460EF4C3124079020083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 58";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	460EF4C4124079020083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 13";
		rLen = 9;
		rLoc = 333;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	460EF4C5124079020083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	460EF4C6124079100083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	460EF4C7124079100083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 60";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 776;
		vrLoc = 825;
	};
	460EF4CE124079FB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 60";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 793;
		vrLoc = 35;
	};
	460EF4CF124079FB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	460EF4D0124079FB0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 18";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	460EF4D312407A610083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460EF4D412407A610083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 60";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 751;
		vrLoc = 907;
	};
	460EF4D912407A840083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 19";
		rLen = 15;
		rLoc = 498;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460EF4DA12407A840083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 62";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 779;
		vrLoc = 825;
	};
	460EF4DB12407A840083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 62";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 774;
		vrLoc = 825;
	};
	460EF4E012407B2F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460EF4E112407B2F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 58";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 779;
		vrLoc = 825;
	};
	460EF4E212407B2F0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 61";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 937;
		vrLoc = 825;
	};
	460EF4E512407B540083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 61";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 906;
		vrLoc = 825;
	};
	460EF4E812407BC50083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1039;
		vrLoc = 236;
	};
	460EF4EB12407C1B0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	460EF4EC12407C1B0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	460EF4EF12407C5C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460EF4F012407C5C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 822;
		vrLoc = 1892;
	};
	460EF4F112407C5C0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 31";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 990;
		vrLoc = 54;
	};
	460EF4F412407CAD0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	460EF4F512407CAD0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 11";
		rLen = 42;
		rLoc = 193;
		rType = 0;
		vrLen = 1012;
		vrLoc = 54;
	};
	460EF4F612407CB30083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 11";
		rLen = 42;
		rLoc = 193;
		rType = 0;
		vrLen = 1012;
		vrLoc = 54;
	};
	460EF4F712407CB40083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 11";
		rLen = 42;
		rLoc = 193;
		rType = 0;
		vrLen = 504;
		vrLoc = 54;
	};
	460EF4F812407CB60083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 11";
		rLen = 42;
		rLoc = 193;
		rType = 0;
		vrLen = 139;
		vrLoc = 54;
	};
	460EF4F912407CCA0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 810;
		vrLoc = 502;
	};
	460EF4FC12407D3D0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 20";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 736;
		vrLoc = 1046;
	};
	460EF4FD12407D3D0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 823;
		vrLoc = 1891;
	};
	460EF4FE12407D3D0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 842;
		vrLoc = 150;
	};
	460EF50112407D560083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 345;
		vrLoc = 647;
	};
	460EF50412407D6A0083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 852;
		vrLoc = 150;
	};
	460EF50912407DA80083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 450;
		vrLoc = 626;
	};
	460EF50A12407DF10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CruzaLinhasAppDelegate.m */;
		name = "CruzaLinhasAppDelegate.m: 24";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1082;
		vrLoc = 150;
	};
	460EF50B12407DF10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CruzaLinhasViewController.m */;
		name = "CruzaLinhasViewController.m: 53";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 779;
		vrLoc = 824;
	};
	460EF50C12407DF10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	460EF50D12407DF10083BD9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CruzaLinhasViewController.h */;
		name = "CruzaLinhasViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
}
